sonar.organization = rsilve
sonar.projectKey = rsilve_soundex-python
sonar.sourceEncoding = UTF-8
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources = src
sonar.tests = tests

sonar.python.version = 3
sonar.python.coverage.reportPaths = coverage.xml